<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family:'Times New Roman', Times, serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 10%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color:#dddddd;
        }

        address {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 1%;
        }

        hr {
            border: solid #dddddd 1px;
        }

        footer {
            text-align: center;
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <title>Bruno Pereira</title>
</head>

<body>
    <!--Exercício de criação do currículo-->
    <div style="text-align: center;" id="apresentacao">
        <hr>
        <h1>Bruno Pereira Moreira</h1>
        <img src="Bruno_Pereira_0830.jpg" alt="Foto de Bruno Pereira" height="10%" width="10%"
            style="border-radius: 50%;">
        <h4>(Estudante de Análise e Desenvolvimento de Sistemas)</h4>
        <hr>
    <div>
        <a href="home.html" target="main">Sobre Mim - </a>
        <a href="Formacao.html" target="main">Formação Acadêmica - </a>
        <a href="Projetos.html" target="main">Projetos - </a>
        <a href="Endereco.html" target="main">Endereço/Contato</a>
            <p></p>
            <iframe src="hobbies.html" style="height:200px;width:300px"></iframe>
    </div>
        <hr>
    </div>
    <div id="sobre">
        <h3>Sobre Mim</h3>
        <p>Meu nome é Bruno, tenho 18 anos, possuo raízes fincadas na vibrante cidade do Recife, um berço de cultura e história. Desde cedo, fui fascinado pela área da tecnologia, o que me levou a explorar a linguagem Python entre os 14 e 15 anos, uma jornada que desvendou o poder da programação em minhas mãos.
           A programação para mim é mais do que linhas de código; é uma forma de arte, uma expressão de criatividade e uma ferramenta para transformar ideias em realidade. Escolhi <b>Análise e Desenvolvimento de Sistemas</b> porque vejo na programação uma ponte para o futuro, um caminho para inovações que podem melhorar vidas e revolucionar o mundo.
           Estou sempre em busca de novos desafios e oportunidades de crescimento. Acredito que, com dedicação e paixão, posso deixar minha marca no universo da tecnologia.</p>
        <hr>
    </div>
    <div id="formacao">
        <h3>Formação Acadêmica</h3>
        <ul style="list-style-type: square;">
            <li>Cursando Tecnológo em Análise e Desenvolvimento de Sistemas (<a
                    href="https://faculdadesenacpe.edu.br/"
                    target="_blank">Senac</a>)</li>
            <li><a href= "https://www.linkedin.com/in/bruno-pereira-moreira-3332b6300/"
                    target="_blank">Saiba mais...</a></li>
        </ul>
        <hr>
    </div>
    <div id="projetos">
        <h3>Projetos</h3>
        <table>
            <tr>
                <th>Período</th>
                <th>Instituição</th>
                <th>Nome do Projeto</th>
            </tr>
            <tr>
                <td>Junho/2024</td>
                <td>Porto Digital</td>
                <td>Reusalar (App para reutilizar a água)</td>
            </tr>
            <tr>
                <td>Junho/2024</td>
                <td>Senac (Projeto Integrador)</td>
                <td>Pernambulando (App para turistas)</td>
            </tr>
        </table>
        <hr>
    </div>
        <div>
            <h3>Endereço/Contato</h3>
            <address>
                Desenvolvido: <a href="mailto:brunomopereira15@gmail.com">Bruno Pereira</a>.<br>
                Visite: <a href="https://github.com/BrunoPereiraM"
                target="_blank">Portifólio GitHub</a><br>
                Recife, PE – Brasil<br>
            </address>
            <hr>
        </div>
        <footer>
            <span>Copyright ©2024 Bruno Pereira. Todos os Direitos Reservados.</span>
        </footer>
</body>

</html>
