<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family:'Times New Roman', Times, serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 10%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color:#dddddd;
        }

        address {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 1%;
        }

        hr {
            border: solid #dddddd 1px;
        }

        footer {
            text-align: center;
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <title>Meus Hobbies</title>
</head>

<body>
    <div id="hobbies">
        <hr>
        <h3>Meus Hoobies</h3>
        <ul style="list-style-type: square;">
            <li>Ler livro;</li>
            <li>Jogar jogos eletrônicos;</li>
            <li>Assistir filmes e séries;</li>
            <li><a href="hobbies.html" target="main">Ver mais</a></li>
        </ul>
        <hr>
    </div>
</body>

</html>