<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family:'Times New Roman', Times, serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 10%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color:#dddddd;
        }

        address {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 1%;
        }

        hr {
            border: solid #dddddd 1px;
        }

        footer {
            text-align: center;
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <title>Sobre mim</title>
</head>

<body>
    <hr>
    <h2>Bruno Pereira Moreira</h2>
    <img src="imgs/Bruno_Pereira_0830.jpg" alt="Foto de Bruno Pereira" height="10%" width="10%"
    style="border-radius: 50%;">
    <div id="sobre">
        <hr>
        <h3>Sobre Mim</h3>
        <p>Meu nome é Bruno, tenho 18 anos, possuo raízes fincadas na vibrante cidade do Recife, um berço de cultura e história. Desde cedo, fui fascinado pela área da tecnologia, o que me levou a explorar a linguagem Python entre os 14 e 15 anos, uma jornada que desvendou o poder da programação em minhas mãos.
           A programação para mim é mais do que linhas de código; é uma forma de arte, uma expressão de criatividade e uma ferramenta para transformar ideias em realidade. Escolhi <b>Análise e Desenvolvimento de Sistemas</b> porque vejo na programação uma ponte para o futuro, um caminho para inovações que podem melhorar vidas e revolucionar o mundo.
           Estou sempre em busca de novos desafios e oportunidades de crescimento. Acredito que, com dedicação e paixão, posso deixar minha marca no universo da tecnologia.</p>
        <hr>
    </div>
    <footer>
        <span>Copyright ©2024 Bruno Pereira. Todos os Direitos Reservados.</span>
    </footer>
</body>

</html>