<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family:'Times New Roman', Times, serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 10%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color:#dddddd;
        }

        address {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 1%;
        }

        hr {
            border: solid #dddddd 1px;
        }

        footer {
            text-align: center;
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <title>Projetos</title>
</head>

<body>
    <div id="projetos">
        <hr>
        <h3>Projetos</h3>
        <table>
            <tr>
                <th>Período</th>
                <th>Instituição</th>
                <th>Nome do Projeto</th>
            </tr>
            <tr>
                <td>Junho/2024</td>
                <td>Porto Digital</td>
                <td>Reusalar (App para reutilizar a água)</td>
            </tr>
            <tr>
                <td>Junho/2024</td>
                <td>Senac (Projeto Integrador)</td>
                <td>Pernambulando (App para turistas)</td>
            </tr>
        </table>
        <hr>
    </div>
    <footer>
        <span>Copyright ©2024 Bruno Pereira. Todos os Direitos Reservados.</span>
    </footer>
</body>

</html>